{
	"tables": {
		"39aac24d-1d1b-4bdc-83a3-ea93f924925e": {
			"id": "39aac24d-1d1b-4bdc-83a3-ea93f924925e",
			"visible": true,
			"name": "user",
			"desc": "this collection contains the information of the user\n",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f14052b3-aa37-4f56-875b-4cc96b9d7eb0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "8c89d51d-3c7c-45ee-89b1-b1d5229bfda9",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c03536f2-e948-415e-a05f-75dcf101bac1",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8c8c6815-b989-45c0-bddb-c02f7c1aa971",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2e7b812e-4a98-44c4-acbe-4c3d2ad29ff1",
					"name": "phone",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a2b3825d-5c7f-4d7d-b1c1-85031c36142f",
					"name": "role",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c35b97bc-9d78-4854-a1a2-55834315009f",
					"name": "created_at",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0f009465-9ef3-4ec1-9934-670c2ecf11df",
					"name": "updated_at",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"381bd88c-6953-4d1d-adc1-7e2c4a349832",
				"12e82cc8-9ba5-4e85-9ec5-0da7ef0426cc",
				"de298e86-ab6b-45a7-b8e9-580675d892d2",
				"f8f9db08-a3d9-4d0e-84e5-d3e1caa72d6c"
			],
			"lines": [],
			"keys": [
				{
					"id": "04c07b5b-6912-4492-9dfe-94e8f0ec381d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "0c41ef8a-053e-4165-aa60-e935f72f4dc2",
							"colid": "f14052b3-aa37-4f56-875b-4cc96b9d7eb0"
						}
					]
				},
				{
					"id": "28fb3da2-6873-4c70-ade3-fd00d28f7f77",
					"isPk": false,
					"name": "user_ai_1",
					"cols": []
				},
				{
					"id": "224ae0b9-f2b2-444a-8725-af1cd125e023",
					"isPk": false,
					"name": "user_ai_2",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"246899b3-53b7-4597-b72f-8870323ee5b8": {
			"id": "246899b3-53b7-4597-b72f-8870323ee5b8",
			"visible": true,
			"name": "product",
			"desc": "Stores details about the products available for purchase",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8b8f7c85-85dd-49fe-a66c-cc04c2068f15",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "5ee84bba-b8c2-47c2-8628-7194041d9435",
					"name": "product_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8aedd312-0a8c-4e0f-8b10-c7a1cb2fdfc5",
					"name": "product_slug",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "33176a93-cbfb-4ff1-a165-ccf3dee099ed",
					"name": "sku",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "96faa5a4-9640-4241-ad97-bf4d182742ad",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "de849bb0-f21b-48aa-b2f4-4bbdc9951a8c",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "176e80d2-e1ac-44b0-be27-872bb5633d5c",
					"name": "sale_price",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "423987ef-b9a5-44b1-96c0-34c5e8725707",
					"name": "additional_discount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "08342dac-aa5c-4975-928f-883646e312b2",
					"name": "discount",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4a0965ad-486d-4c78-abf2-08f2f6c6190e",
					"name": "stock_quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "323a997a-a1bd-478a-962f-6947586d64fa",
					"name": "stock_status",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "26718fdd-010d-4f88-8339-b4e06b8ec226",
					"name": "stock",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8e638658-2841-4d41-8e70-7ac4ff41c263",
					"name": "expiry",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "18a4e364-fdc0-4fe0-8575-2bbfaad91b81",
					"name": "mfg",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "70dee195-d5f3-4898-ac4c-4cde01711047",
					"name": "countryof_orgin",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0ca06a0f-25ed-41ce-a128-a202273744a6",
					"name": "dietary_choices",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b2d81f28-c634-4870-9cda-e6e59459cf30",
					"name": "material_compositions",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "64dc5439-5a0d-4b93-bde1-7f260f2f2bbd",
					"name": "ean",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7fd84fc7-6eea-4cf4-b331-0efa85629cda",
					"name": "numberof_serving",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "66a99f41-d58b-44aa-8c2a-dc81b8520732",
					"name": "weight",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e1404136-6d98-4d97-90f2-a30a59e3f046",
					"name": "serving_size",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "86632135-99de-4fe4-8bcb-a3d0a925ebc7",
					"name": "protein_per_serving",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4d39c33b-840a-441e-9979-b196138fe277",
					"name": "nutrition _nformation",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "121784ad-e021-4445-a733-a3cab59052e3",
					"name": "suger_per_serving",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "063b6de0-58e8-4ced-a535-2b601cdabb6a",
					"name": "fat_per_serving",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b17ee5c0-9dff-4e99-945b-873a75470526",
					"name": "carb_per_serving",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bbf9f0f8-d4c1-4e21-bff6-ba9ed892dba3",
					"name": "categories",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "822bc77e-009c-4a35-9f56-2f145693228d",
					"name": "tags",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "95b2d855-b981-44b7-95da-9089ba9c0499",
					"name": "product_image",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fae16914-738e-4ab8-9d02-0a5c5ede8e8f",
					"name": "product_rating",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1d70cdc9-f1b5-43a2-a9be-3639db16b1a5",
					"name": "status",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d4e517a5-fbe5-4a86-bec4-ec4ecec6970f",
					"name": "associated_catogary",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c64dddf5-738c-4d4d-9b64-75316aff13e8",
					"name": "product_certifications",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"ee85345a-462f-4342-b91f-376722059532",
				"20ef69f9-ad1e-42e1-a03d-13299a3ef297",
				"65798bcf-2da8-4154-92a3-aa8d11128c83",
				"00cc6203-1afb-4244-a8a2-2f3d89a5e8ea"
			],
			"lines": [],
			"keys": [
				{
					"id": "7d0e014d-32fd-44a0-a1e0-f144ecd59865",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e8cb7f7d-b7fc-497b-b802-4d7590f2fcdb",
							"colid": "8b8f7c85-85dd-49fe-a66c-cc04c2068f15"
						}
					]
				},
				{
					"id": "62e56847-35ba-427f-a59b-fad56762f2f2",
					"isPk": false,
					"name": "product_ai_1",
					"cols": [
						{
							"id": "6cdc9772-4e51-43c0-a942-1db6a3d53fbe",
							"colid": "bbf9f0f8-d4c1-4e21-bff6-ba9ed892dba3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"983a2474-4936-4b46-8ab2-f04bc7ca6c4c": {
			"id": "983a2474-4936-4b46-8ab2-f04bc7ca6c4c",
			"visible": true,
			"name": "cart",
			"desc": "Each user has a shopping cart to store the products they intend to purchase.",
			"estimatedSize": "",
			"cols": [
				{
					"id": "28e26a63-b356-4bb3-aacc-9c4af07ba100",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5d6cc854-80de-4d32-b3cf-a32f0e1e3305",
					"name": "userId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "cd4f07be-c34b-47d0-9595-dc88b36f0e80",
					"name": "product",
					"datatype": "96425289-209f-4b5e-95d6-19a95039cf78",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8961ce78-01fd-4872-86d6-c011adcf0f0c",
					"name": "created_at",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6e0e4b31-290b-4d4c-82c4-088a1205f33c",
					"name": "updated_at",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"381bd88c-6953-4d1d-adc1-7e2c4a349832"
			],
			"lines": [],
			"keys": [
				{
					"id": "843780f9-a01b-4e00-8fcf-953688b61b7d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "dca163e4-af64-434f-ba30-8b48d7cb88e1",
							"colid": "28e26a63-b356-4bb3-aacc-9c4af07ba100"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"96425289-209f-4b5e-95d6-19a95039cf78": {
			"id": "96425289-209f-4b5e-95d6-19a95039cf78",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5631b4e7-58b1-455b-a96f-9d6ae90b4154",
					"name": "productId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9651a153-0788-429a-999c-5c353cff135b",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"ee85345a-462f-4342-b91f-376722059532"
			],
			"lines": [],
			"keys": [
				{
					"id": "4b5e89d7-4f60-4497-99b4-a95ab076a4c7",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				},
				{
					"id": "f2bb7fbd-4c25-461a-bbe3-b9cfc013eca4",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "028807d2-0d18-4539-a99c-bfc93e58a04c",
							"colid": "5631b4e7-58b1-455b-a96f-9d6ae90b4154"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"becdd8b6-405b-40ee-a9bd-9ac51b3acb2d": {
			"id": "becdd8b6-405b-40ee-a9bd-9ac51b3acb2d",
			"visible": true,
			"name": "wish_list",
			"desc": "Stores items that the user has added to their wishlist but hasn’t purchased yet.",
			"estimatedSize": "",
			"cols": [
				{
					"id": "784844c2-4f93-45e9-82cf-73b021f542d7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "a7ca4444-a828-42a2-96c2-db71d14458ba",
					"name": "userId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "112aea27-ef46-43ab-a550-a89ae3ba4725",
					"name": "product",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "19d773d7-a370-4de6-af2d-8f883beab614",
					"name": "created_at",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "bac1edea-a660-4391-a629-d42e580eb6a1",
					"name": "updated_at",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"65798bcf-2da8-4154-92a3-aa8d11128c83",
				"f8f9db08-a3d9-4d0e-84e5-d3e1caa72d6c"
			],
			"lines": [],
			"keys": [
				{
					"id": "aad71617-8d13-4c64-9fc5-ec9918245c1c",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "6da4b33a-d971-44b0-98c4-0c56d6242cfd",
							"colid": "784844c2-4f93-45e9-82cf-73b021f542d7"
						}
					]
				},
				{
					"id": "28512a16-29ba-44c3-baf3-0537eb509162",
					"isPk": false,
					"name": "wish_list_ai_1",
					"cols": [
						{
							"id": "6c654e34-ab2a-4458-bdea-0e319f28b1e2",
							"colid": "112aea27-ef46-43ab-a550-a89ae3ba4725"
						}
					]
				},
				{
					"id": "e73c729e-b03f-4f5b-a5b6-1d1a45235fb5",
					"isPk": false,
					"name": "wish_list_ai_2",
					"cols": [
						{
							"id": "5de7bcc8-03a4-4d6b-9584-a332e390b1d0",
							"colid": "a7ca4444-a828-42a2-96c2-db71d14458ba"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"87d39658-6e98-439d-955b-780346ebc724": {
			"id": "87d39658-6e98-439d-955b-780346ebc724",
			"visible": true,
			"name": "address",
			"desc": "contains the address of each userd",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a96e887c-f674-49ab-ad59-99382b03f20d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "6693c39d-d84f-48c5-8153-915ba30653c3",
					"name": "user_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "18a832c3-c11a-4f9f-ad3a-edd25bd01117",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "abc0d9d4-f499-4216-906b-1e3002845668",
					"name": "state",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9f9273bf-9d71-40c4-b99a-20ba596c9aa7",
					"name": "pincode",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "92a9c98e-1cca-401f-97ef-8fc53625fbaf",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "33c5f582-3d39-4775-b2bd-a72173466400",
					"name": "created_at",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4b1f3c8a-2ecd-45fa-812b-324bd43cb1c7",
					"name": "updated_at",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"3d5daa13-7664-41fc-8ffb-228254878ced",
				"de298e86-ab6b-45a7-b8e9-580675d892d2"
			],
			"lines": [],
			"keys": [
				{
					"id": "e4a8355c-4187-4895-be30-a3f0de5c9a0b",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "3fe6e8fb-794f-4030-b5d9-ca9147a14e00",
							"colid": "a96e887c-f674-49ab-ad59-99382b03f20d"
						}
					]
				},
				{
					"id": "1ef1b6eb-c4f8-479f-8e81-86e130d20f8c",
					"isPk": false,
					"name": "address_ai_1",
					"cols": [
						{
							"id": "941b0574-c8a1-48eb-b29f-ee3a1bf2ee88",
							"colid": "6693c39d-d84f-48c5-8153-915ba30653c3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"892dcb0f-40a7-43c8-a15d-5b517058cd9b": {
			"id": "892dcb0f-40a7-43c8-a15d-5b517058cd9b",
			"visible": true,
			"name": "orders",
			"desc": "contains all the orders",
			"estimatedSize": "",
			"cols": [
				{
					"id": "575763ac-7d1b-4c45-b349-6e9db06a2988",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "322d2f11-a780-4ca2-bbf0-330751a379c8",
					"name": "order_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "95694df8-e4dd-498f-90a9-cf2697f6eb4f",
					"name": "user_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0573cede-eaac-42e0-b283-50ca2a5db161",
					"name": "order_items",
					"datatype": "1e9d0210-0084-430d-9ec7-641538264741",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ccb2e0e1-c77e-43fd-a198-e80c376dd0d1",
					"name": "shipping_address",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "875b16d6-45db-458c-8b94-0f97a83a59fc",
					"name": "payment_status",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fc12023c-a584-4710-9766-26ff89971297",
					"name": "order_status",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "60601c60-218a-4d5b-bb7a-be31db471667",
					"name": "created_at",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c2116635-0a6f-4f75-987e-d59ec5fe014c",
					"name": "updated_at",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1bbeee40-4a54-48f1-99db-cab05221c000",
					"name": "coupon_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"12e82cc8-9ba5-4e85-9ec5-0da7ef0426cc",
				"3d5daa13-7664-41fc-8ffb-228254878ced",
				"194a4225-90d0-429c-a352-35cc561194d3"
			],
			"lines": [],
			"keys": [
				{
					"id": "958917fb-86e9-4d2f-9e62-3d3706ccb9c7",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "254f9994-8b8a-48e9-99b3-64b4e669cda8",
							"colid": "575763ac-7d1b-4c45-b349-6e9db06a2988"
						}
					]
				},
				{
					"id": "c773f715-f8d6-45fb-9f58-5ac51e0d3060",
					"isPk": false,
					"name": "orders_ai_1",
					"cols": [
						{
							"id": "704d0365-9c50-448d-8db7-87c6b8de9ba0",
							"colid": "322d2f11-a780-4ca2-bbf0-330751a379c8"
						}
					]
				},
				{
					"id": "c516ef17-2e4a-482e-9600-05b54b4b8103",
					"isPk": false,
					"name": "orders_ai_2",
					"cols": [
						{
							"id": "eb742407-8442-4a7a-a275-ce23f297f0a7",
							"colid": "95694df8-e4dd-498f-90a9-cf2697f6eb4f"
						}
					]
				},
				{
					"id": "3d06a2f5-59e3-471c-b693-9c0b05b2f824",
					"isPk": false,
					"name": "orders_ai_3",
					"cols": [
						{
							"id": "18b08d20-5b14-4896-ba14-e063adb2374f",
							"colid": "ccb2e0e1-c77e-43fd-a198-e80c376dd0d1"
						}
					]
				},
				{
					"id": "1940fbd0-e5bd-47d9-af61-9e3b7a488788",
					"isPk": false,
					"name": "orders_ai_4",
					"cols": [
						{
							"id": "60bdf9f0-286c-4e04-85be-1f75e25b3ac6",
							"colid": "1bbeee40-4a54-48f1-99db-cab05221c000"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1e9d0210-0084-430d-9ec7-641538264741": {
			"id": "1e9d0210-0084-430d-9ec7-641538264741",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "71b3b317-e0bf-43ba-b162-cbaaa3341de6",
					"name": "product_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "500fc88a-bdb4-4846-9337-1ae674f90a00",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c49f7a86-47c0-4007-8212-050664cf436e",
					"name": "discount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"20ef69f9-ad1e-42e1-a03d-13299a3ef297"
			],
			"lines": [],
			"keys": [
				{
					"id": "33a1c170-3208-41b5-8874-f8e0c1ac7493",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				},
				{
					"id": "f5dbcc98-7e65-4a96-b881-982f4f5bec95",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "6863c4e6-b867-42b0-88a2-64e08ef6510b",
							"colid": "71b3b317-e0bf-43ba-b162-cbaaa3341de6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a8109954-4800-40df-b692-bb3997154a74": {
			"id": "a8109954-4800-40df-b692-bb3997154a74",
			"visible": true,
			"name": "category",
			"desc": "contains the details of categories",
			"estimatedSize": "",
			"cols": [
				{
					"id": "36478294-1458-4f68-99c8-ef4c846c4eb2",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "867c5a06-1792-4214-a770-e2dac243e768",
					"name": "category_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6af7b562-575f-409a-9f89-f781898f9157",
					"name": "category_slug",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "91beaaea-7ad6-47ed-bb71-957943806f5d",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1bf8420a-ac25-427c-ad9f-10bed0ca9b2e",
					"name": "parent_category",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "717a0fc1-4b93-44eb-b541-1e3ef1658dba",
					"name": "status",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dec35ea7-b6dc-4909-a17d-ea2585f5f840",
					"name": "category_image",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9996c88e-75a2-4b33-8308-4ade6c69fad2",
					"name": "products",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1572c379-b7d6-4b4e-9300-85cb48de8fe2",
					"name": "associate_category",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"00cc6203-1afb-4244-a8a2-2f3d89a5e8ea",
				"23d3f4fb-d5a3-4486-bd72-8a6e5fcbbf0c",
				"bf6c3160-de07-4dce-b760-9b16e9b84143"
			],
			"lines": [],
			"keys": [
				{
					"id": "765011a4-92e3-40f5-8bd4-2957a1e24486",
					"name": "Primary",
					"isPk": true,
					"cols": []
				},
				{
					"id": "fee94dee-c7dd-4b83-be28-8fb7d98b45de",
					"isPk": false,
					"name": "category_ai_1",
					"cols": [
						{
							"id": "557e5c58-19fa-4f04-8d7d-8ec10c5a36e0",
							"colid": "9996c88e-75a2-4b33-8308-4ade6c69fad2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"49de2404-155c-4c46-8c64-704b7497dcc7": {
			"id": "49de2404-155c-4c46-8c64-704b7497dcc7",
			"visible": true,
			"name": "banner",
			"desc": "data about the banner",
			"estimatedSize": "",
			"cols": [
				{
					"id": "752a6830-7059-42a7-8fe7-86f2affb368b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fd775032-3325-4880-ba75-fb61e22fb35a",
					"name": "banner_title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "901ba2ab-81bb-477d-b3e5-3f713eb8ad20",
					"name": "banner_image",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5456e5eb-c6a9-4310-ad82-d994d8e5bf63",
					"name": "banner_slug",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3ac25e96-ce3d-457c-9eef-3582f8324f15",
					"name": "banner_description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cd6c6443-ea02-41d6-9184-584f8aaffc17",
					"name": "associate_category",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "12883855-f456-4310-ba66-274f53e5d077",
					"name": "status",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cab3e4bb-e442-4435-b5c2-9ddb6bf339e1",
					"name": "start_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f340e1a9-03a3-48d9-b202-9d6bbadb303f",
					"name": "end_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"23d3f4fb-d5a3-4486-bd72-8a6e5fcbbf0c"
			],
			"lines": [],
			"keys": [
				{
					"id": "b7f27217-ef1a-4194-953f-db7ea5c0c9e6",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "5dba0eae-d388-4403-8c55-a6baeca0ee7e",
							"colid": "752a6830-7059-42a7-8fe7-86f2affb368b"
						}
					]
				},
				{
					"id": "d6dec11c-e993-49e0-b35e-b58316522725",
					"isPk": false,
					"name": "banner_ai_1",
					"cols": [
						{
							"id": "3983fdce-e9a9-464c-a7ec-0c6497bca8a8",
							"colid": "cd6c6443-ea02-41d6-9184-584f8aaffc17"
						}
					]
				},
				{
					"id": "27c24179-97ff-428b-b0f5-c5cbde418439",
					"isPk": false,
					"name": "banner_ai_2",
					"cols": [
						{
							"id": "10577e4f-7845-4ef3-8db5-deac996f6fe0",
							"colid": "d47110ad-86d2-49f1-94ef-63bb45b51658"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"96746554-a101-4ca9-8b95-c29898a39afc": {
			"id": "96746554-a101-4ca9-8b95-c29898a39afc",
			"visible": true,
			"name": "coupons",
			"desc": "details about the coupon",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0bf8031f-7608-4a0d-9f88-28f5f9aee0b5",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "fbe7cec7-9720-45ab-aa17-25c71cb5bf02",
					"name": "discount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b4804408-0e68-4396-9924-ea8b75f0d46f",
					"name": "coupon_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "85044d2b-a0b9-499f-a006-8b16c0fedaa5",
					"name": "coupon_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7b1a779d-682d-4333-9fd3-dcb4e8b39ad2",
					"name": "coupon_type",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3ae9a37e-174c-4943-8bb4-e6c997c9b98e",
					"name": "coupon_description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "19673adf-9799-4e29-b0b3-3b3aa0aabd3d",
					"name": "start_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "7fe28f3a-c49d-43e7-b379-a6532dd52685",
					"name": "end_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "b7826fc5-dc30-43c9-a50c-e73b04f34e61",
					"name": "status",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "73cdc5d0-5a0c-45cf-a64d-d5dac84feff7",
					"name": "associate_category",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"bf6c3160-de07-4dce-b760-9b16e9b84143",
				"194a4225-90d0-429c-a352-35cc561194d3"
			],
			"lines": [],
			"keys": [
				{
					"id": "19a46f9b-d59d-48fd-aca0-8aee91a68c24",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "65f90570-ec03-4b2f-a0f7-701114f2b453",
							"colid": "0bf8031f-7608-4a0d-9f88-28f5f9aee0b5"
						}
					]
				},
				{
					"id": "bb3161c5-e402-468c-9993-12dd576603fe",
					"isPk": false,
					"name": "coupons_ai_1",
					"cols": [
						{
							"id": "7601eb1c-41e8-463c-b812-47b29b316974",
							"colid": "73cdc5d0-5a0c-45cf-a64d-d5dac84feff7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"381bd88c-6953-4d1d-adc1-7e2c4a349832": {
			"id": "381bd88c-6953-4d1d-adc1-7e2c4a349832",
			"visible": true,
			"name": "_id_userId",
			"desc": "",
			"type": "identifying",
			"parent_key": "04c07b5b-6912-4492-9dfe-94e8f0ec381d",
			"parent": "39aac24d-1d1b-4bdc-83a3-ea93f924925e",
			"child": "983a2474-4936-4b46-8ab2-f04bc7ca6c4c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2d022f2f-916f-4db3-bf29-784eb80149d1",
					"parentcol": "f14052b3-aa37-4f56-875b-4cc96b9d7eb0",
					"childcol": "5d6cc854-80de-4d32-b3cf-a32f0e1e3305"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"ee85345a-462f-4342-b91f-376722059532": {
			"id": "ee85345a-462f-4342-b91f-376722059532",
			"visible": true,
			"name": "productId__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "f2bb7fbd-4c25-461a-bbe3-b9cfc013eca4",
			"parent": "96425289-209f-4b5e-95d6-19a95039cf78",
			"child": "246899b3-53b7-4597-b72f-8870323ee5b8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d9320f7b-0cb8-462e-a7ea-76ca3b6fc743",
					"parentcol": "5631b4e7-58b1-455b-a96f-9d6ae90b4154",
					"childcol": "8b8f7c85-85dd-49fe-a66c-cc04c2068f15"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"20ef69f9-ad1e-42e1-a03d-13299a3ef297": {
			"id": "20ef69f9-ad1e-42e1-a03d-13299a3ef297",
			"visible": true,
			"name": "product_id__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "f5dbcc98-7e65-4a96-b881-982f4f5bec95",
			"parent": "1e9d0210-0084-430d-9ec7-641538264741",
			"child": "246899b3-53b7-4597-b72f-8870323ee5b8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c5b7e043-ad63-430e-a485-bb0a0b379286",
					"parentcol": "71b3b317-e0bf-43ba-b162-cbaaa3341de6",
					"childcol": "8b8f7c85-85dd-49fe-a66c-cc04c2068f15"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"12e82cc8-9ba5-4e85-9ec5-0da7ef0426cc": {
			"id": "12e82cc8-9ba5-4e85-9ec5-0da7ef0426cc",
			"visible": true,
			"name": "user_id__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "c516ef17-2e4a-482e-9600-05b54b4b8103",
			"parent": "892dcb0f-40a7-43c8-a15d-5b517058cd9b",
			"child": "39aac24d-1d1b-4bdc-83a3-ea93f924925e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f94d67e0-36f0-47b2-b416-4fa24562cce5",
					"parentcol": "95694df8-e4dd-498f-90a9-cf2697f6eb4f",
					"childcol": "f14052b3-aa37-4f56-875b-4cc96b9d7eb0"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3d5daa13-7664-41fc-8ffb-228254878ced": {
			"id": "3d5daa13-7664-41fc-8ffb-228254878ced",
			"visible": true,
			"name": "shipping_address__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "3d06a2f5-59e3-471c-b693-9c0b05b2f824",
			"parent": "892dcb0f-40a7-43c8-a15d-5b517058cd9b",
			"child": "87d39658-6e98-439d-955b-780346ebc724",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9e5356ac-02eb-4ff4-8dfa-05063541e549",
					"parentcol": "ccb2e0e1-c77e-43fd-a198-e80c376dd0d1",
					"childcol": "a96e887c-f674-49ab-ad59-99382b03f20d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"de298e86-ab6b-45a7-b8e9-580675d892d2": {
			"id": "de298e86-ab6b-45a7-b8e9-580675d892d2",
			"visible": true,
			"name": "user_id__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "1ef1b6eb-c4f8-479f-8e81-86e130d20f8c",
			"parent": "87d39658-6e98-439d-955b-780346ebc724",
			"child": "39aac24d-1d1b-4bdc-83a3-ea93f924925e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7f9dc036-b21f-4ec5-8246-186591a293b0",
					"parentcol": "6693c39d-d84f-48c5-8153-915ba30653c3",
					"childcol": "f14052b3-aa37-4f56-875b-4cc96b9d7eb0"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"00cc6203-1afb-4244-a8a2-2f3d89a5e8ea": {
			"id": "00cc6203-1afb-4244-a8a2-2f3d89a5e8ea",
			"visible": true,
			"name": "categories__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "62e56847-35ba-427f-a59b-fad56762f2f2",
			"parent": "246899b3-53b7-4597-b72f-8870323ee5b8",
			"child": "a8109954-4800-40df-b692-bb3997154a74",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f80ad79c-308b-44da-a3c3-afd1a930ac2a",
					"parentcol": "bbf9f0f8-d4c1-4e21-bff6-ba9ed892dba3",
					"childcol": "36478294-1458-4f68-99c8-ef4c846c4eb2"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f8f9db08-a3d9-4d0e-84e5-d3e1caa72d6c": {
			"id": "f8f9db08-a3d9-4d0e-84e5-d3e1caa72d6c",
			"visible": true,
			"name": "userId__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "e73c729e-b03f-4f5b-a5b6-1d1a45235fb5",
			"parent": "becdd8b6-405b-40ee-a9bd-9ac51b3acb2d",
			"child": "39aac24d-1d1b-4bdc-83a3-ea93f924925e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "bc4a5f6c-8366-4583-ad16-433f828927b8",
					"parentcol": "a7ca4444-a828-42a2-96c2-db71d14458ba",
					"childcol": "f14052b3-aa37-4f56-875b-4cc96b9d7eb0"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"65798bcf-2da8-4154-92a3-aa8d11128c83": {
			"id": "65798bcf-2da8-4154-92a3-aa8d11128c83",
			"visible": true,
			"name": "product__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "28512a16-29ba-44c3-baf3-0537eb509162",
			"parent": "becdd8b6-405b-40ee-a9bd-9ac51b3acb2d",
			"child": "246899b3-53b7-4597-b72f-8870323ee5b8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c1bff4c0-cd77-472e-afb7-7ff86ef36f9b",
					"parentcol": "112aea27-ef46-43ab-a550-a89ae3ba4725",
					"childcol": "8b8f7c85-85dd-49fe-a66c-cc04c2068f15"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"23d3f4fb-d5a3-4486-bd72-8a6e5fcbbf0c": {
			"id": "23d3f4fb-d5a3-4486-bd72-8a6e5fcbbf0c",
			"visible": true,
			"name": "associate_category__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "d6dec11c-e993-49e0-b35e-b58316522725",
			"parent": "49de2404-155c-4c46-8c64-704b7497dcc7",
			"child": "a8109954-4800-40df-b692-bb3997154a74",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6caa166b-0571-4ca8-9260-e7eb6c3d3174",
					"parentcol": "cd6c6443-ea02-41d6-9184-584f8aaffc17",
					"childcol": "36478294-1458-4f68-99c8-ef4c846c4eb2"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"bf6c3160-de07-4dce-b760-9b16e9b84143": {
			"id": "bf6c3160-de07-4dce-b760-9b16e9b84143",
			"visible": true,
			"name": "associate_category__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "bb3161c5-e402-468c-9993-12dd576603fe",
			"parent": "96746554-a101-4ca9-8b95-c29898a39afc",
			"child": "a8109954-4800-40df-b692-bb3997154a74",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a500e515-30a6-4630-9109-f2f651756f5c",
					"parentcol": "73cdc5d0-5a0c-45cf-a64d-d5dac84feff7",
					"childcol": "36478294-1458-4f68-99c8-ef4c846c4eb2"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"194a4225-90d0-429c-a352-35cc561194d3": {
			"id": "194a4225-90d0-429c-a352-35cc561194d3",
			"visible": true,
			"name": "coupon_id__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "1940fbd0-e5bd-47d9-af61-9e3b7a488788",
			"parent": "892dcb0f-40a7-43c8-a15d-5b517058cd9b",
			"child": "96746554-a101-4ca9-8b95-c29898a39afc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f4cea454-beb0-4479-b8d5-050f8b7a4d3e",
					"parentcol": "1bbeee40-4a54-48f1-99db-cab05221c000",
					"childcol": "0bf8031f-7608-4a0d-9f88-28f5f9aee0b5"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Protien_hub",
		"id": "c70ca3b7-bfe9-422f-afd5-60f455561db1",
		"activeDiagram": "3efda86d-86a6-4597-a1d1-2a67fc276d6e",
		"desc": "Project Name: Protein Hub - E-Commerce Website\nDescription:\nProtein Hub is an e-commerce platform designed to provide customers with a wide selection of high-quality protein products from leading brands. The website allows users to browse products, read detailed descriptions, compare prices, and purchase supplements tailored to their fitness and nutritional needs. With user-friendly features like product categories, shopping carts, secure payment gateways, and order tracking, Protein Hub aims to deliver an intuitive and seamless shopping experience for both fitness enthusiasts and general consumers.\n\nThe project includes:\n\nUser Management: Account creation, login, profile updates, and address management.\nProduct Catalog: Browsing and searching for products, viewing product details, ratings, and reviews.\nOrder and Cart Management: Add-to-cart functionality, order processing, and payment integration.\nAdmin Panel: Product management, order tracking, and customer management.",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1727886219999
	},
	"otherObjects": {},
	"diagrams": {
		"3efda86d-86a6-4597-a1d1-2a67fc276d6e": {
			"name": "Main Diagram",
			"description": "",
			"id": "3efda86d-86a6-4597-a1d1-2a67fc276d6e",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.6,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"39aac24d-1d1b-4bdc-83a3-ea93f924925e": {
					"referencedItemId": "39aac24d-1d1b-4bdc-83a3-ea93f924925e",
					"x": 307,
					"y": 270,
					"gHeight": 171,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"246899b3-53b7-4597-b72f-8870323ee5b8": {
					"referencedItemId": "246899b3-53b7-4597-b72f-8870323ee5b8",
					"x": 1400,
					"y": 314,
					"gHeight": 621,
					"gWidth": 274,
					"color": "#f44336",
					"background": "#ffffff",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"983a2474-4936-4b46-8ab2-f04bc7ca6c4c": {
					"referencedItemId": "983a2474-4936-4b46-8ab2-f04bc7ca6c4c",
					"x": 393,
					"y": 553,
					"gHeight": 153,
					"gWidth": 210,
					"color": "#ffffff",
					"background": "#ffc107",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"96425289-209f-4b5e-95d6-19a95039cf78": {
					"referencedItemId": "96425289-209f-4b5e-95d6-19a95039cf78",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#111111",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"becdd8b6-405b-40ee-a9bd-9ac51b3acb2d": {
					"referencedItemId": "becdd8b6-405b-40ee-a9bd-9ac51b3acb2d",
					"x": 523,
					"y": 863,
					"gHeight": 117,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "#ffc107",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"87d39658-6e98-439d-955b-780346ebc724": {
					"referencedItemId": "87d39658-6e98-439d-955b-780346ebc724",
					"x": 903,
					"y": 188,
					"gHeight": 171,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "#e91e63",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"892dcb0f-40a7-43c8-a15d-5b517058cd9b": {
					"referencedItemId": "892dcb0f-40a7-43c8-a15d-5b517058cd9b",
					"x": 515,
					"y": 1124,
					"gHeight": 261,
					"gWidth": 256,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1e9d0210-0084-430d-9ec7-641538264741": {
					"referencedItemId": "1e9d0210-0084-430d-9ec7-641538264741",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a8109954-4800-40df-b692-bb3997154a74": {
					"referencedItemId": "a8109954-4800-40df-b692-bb3997154a74",
					"x": 1825,
					"y": 848,
					"gHeight": 189,
					"gWidth": 264,
					"color": "#ffffff",
					"background": "#795548",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"49de2404-155c-4c46-8c64-704b7497dcc7": {
					"referencedItemId": "49de2404-155c-4c46-8c64-704b7497dcc7",
					"x": 1842,
					"y": 1274,
					"gHeight": 189,
					"gWidth": 264,
					"color": "#ffffff",
					"background": "#cddc39",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"96746554-a101-4ca9-8b95-c29898a39afc": {
					"referencedItemId": "96746554-a101-4ca9-8b95-c29898a39afc",
					"x": 1851,
					"y": 1554,
					"gHeight": 207,
					"gWidth": 264,
					"color": "#ffffff",
					"background": "#cddc39",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 410.3999938964844
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}